<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <fragment
        android:name="com.example.testretrofit.model.FragmentOne"
        android:id="@+id/fragment_one"
        android:layout_width="247dp"
        android:layout_height="113dp"
        tools:layout="@layout/one_fragment" />


    <fragment
        android:name="com.example.testretrofit.model.FragmentTwo"
        android:id="@+id/fragment_two"
        android:layout_width="247dp"
        android:layout_height="113dp"
        tools:layout="@layout/two_fragment" />


</LinearLayout>